sonar.projectKey=my-python-app
sonar.projectName=My Python App
sonar.sources=.
# sonar.language=py
sonar.host.url=http://172.184.97.179:9000
# sonar.login=squ_22d2819e76f45d38f4a9c508d5346532caa292cc
